<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aefbefc7f97402eb7ab30afcc90d3ed" Name="Diagram1">
        <EntityTypeShape EntityType="ASN_DBModel.Sys_Empresas" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASN_DBModel.Sys_Notificaciones" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ASN_DBModel.Sys_Usuarios" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASN_DBModel.Tb_Clientes" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASN_DBModel.Tb_Cotizacion_detalle" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASN_DBModel.Tb_Cotizaciones" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ASN_DBModel.FK_Sys_Usuarios_Sys_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Clientes_Sys_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Cotizaciones_Sys_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="ASN_DBModel.FK_Sys_Notificaciones_Sys_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Cotizaciones_Tb_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Cotizacion_detalle_Tb_Cotizaciones" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ASN_DBModel.Tb_Proyectos" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ASN_DBModel.Tb_Proyectos_Colaboradores" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="ASN_DBModel.Tb_Proyectos_Documentos" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="ASN_DBModel.Tb_Proyectos_Gastos" Width="1.5" PointX="5.25" PointY="10.625" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Proyectos_Sys_Empresas" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Proyectos_Colaboradores_Sys_Usuarios" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Proyectos_Colaboradores_Tb_Proyectos" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Proyectos_Documentos_Tb_Proyectos" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Proyectos_Gastos_Tb_Proyectos" />
        <AssociationConnector Association="ASN_DBModel.FK_Tb_Proyectos_Tb_Clientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>